.main-hero{
    color: var(--alternate-text-colour);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/static/pic/steven-weeks-oflPdD8iwMI-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.home-logo {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 2rem;
    font-style: italic;
}

.main-hero h1 {
    font-size: 3.5rem;
    margin: 0;
    text-align: center;
    font-weight: 900;
}

.main-hero p {
    font-size: 1.4rem;
    margin: 10px 0;
    font-weight: 400;
}

.nav-container {
    display: flex;
    margin: 20px 0 0 0;
    width: 50%;
    gap: 20px;
    justify-content: center;
}

.main-hero > div > a {
    display: block;
    font-size: 1.3rem;
    border: 1px solid var(--alternate-text-colour);
    padding: 10px 40px;
    text-decoration: none;
    color: var(--alternate-text-colour);
}


#about-us-section {
    width: 80%;
    margin: 30vh auto;
    height: 60vh;
    text-align: center;
    margin-bottom: 0;
}

#about-us-section > p {
    /* width: 50%; */
    font-size: 2rem;
}


#animal-feature-section {
    height: 80vh;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#animal-feature-section-text-div {
    padding: 30px;
    font-size: 1rem;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#animal-feature-section-text-div div {
    width: 80%;
}

#animal-feature-section-text-div ul {
    list-style: none;
}

#animal-feature-section-img-div {
    width: 50%;
    height: 100%;
    border-radius: 5px;
}

#animal-feature-section-img-div img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
}


#booking-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10%;
}


#booking-section p {
    font-size: 2rem;
    text-align: center;
}
#booking-section img {
    width: 30%;
}

.professional-section {
    width: 80%;
    margin: 5% auto;
    text-align: center;
}

.professional-section h1 {
    margin-bottom: 100px;
}

.professional-info-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 200px;
}

.professional-info-box:first-child {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/pic/chicken_vet_smilling.jpg");
    background-position: right bottom;
}

.professional-info-box:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/pic/chicken_girl_smilling.jpg");
    background-position:center;
    background-size: cover;
}

.professional-info-box:last-child {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/pic/chicken_vet_serious.jpg");
    background-position:center;
    background-size: cover;
}


.professional-info-box {
    height: 60vh;
    width: 30%;
    border-radius: 5px;
    color: var(--alternate-text-colour);
    position: relative;
}


.professional-info-box > p {
    position: absolute;
    bottom: 10%;
}

.community-container {
    height: 50vh;
    position: relative;
    background: linear-gradient(rgba(28, 28, 28, 0.3), rgba(28, 27, 27, 0.3)), url("/static/pic/group-happy-african-volunteers-planting-tree-park-africa-volunteering-charity-people-ecology-concept.jpg");
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--alternate-text-colour);
}

.community-container > p {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 2rem;
}

#price-plan-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10% 0 ;
}


.price-card {
    height: 70vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--teal);
    color: var(--blue);
    border-radius: 5px;
}

.price-card div {
    height: 70%;
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.price-card p {
   margin: 0;
   font-size: 1.06rem;
}

#price-currency {
    font-size: 1.06rem;
}

#price-period {
    font-size: 1.78rem;
    margin: 0;
}

.price-card a {
    cursor: pointer;
    text-decoration: none;
    width: 80%;
    color: var(--blue);
    font-size: 1.3rem;
    border: 1px solid var(--blue);
    padding: 10px 20px;
}


/* #cta-section {
    width: 80%;
    height: 50vh;
    margin: 0 auto;
    border: 1px solid var(--teal);

} */


footer {
    background-color: var(--teal);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px 0;
    color: var(--blue);
    width: 95%;
    border-radius: 5px;
    margin: 0 auto;
}

#logo-and-copyright-container {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: center;
    padding-left: 20px;
}

#footer-logo {
    font-size: 2rem;
    font-style: italic;
}

footer > ul {
    grid-column: 4 / span 10;
    grid-row: 1;
    display: flex;
    list-style: none;
    border-bottom: 1px solid var(--blue);
}
footer ul li {
    margin: 0 10px;
    padding: 10px;
    /* text-decoration: underline; */
    cursor: pointer;
}

/* #footer-links-container {
    grid-column: 11 / span 12;
    grid-row: 2;
}

#footer-links-container a {
    text-decoration: none;
    color: var(--blue);
    margin-right: 5px;
} */